--------------------------------------------------
- pip install django
- django-admin startproject todoproject
- python manage.py startapp todolist
--------------------------------------------------
Vai em settings.py
INSTALLED_APPS = [
    ...
    'todolist',
]
--------------------------------------------------
Vai em todolist/models.py

from django.db import models

class Tarefa(models.Model):
    titulo = models.CharField(max_length=200)
    concluida = models.BooleanField(default=False)

    def __str__(self):
        return self.titulo

--------------------------------------------------
python manage.py makemigrations
python manage.py migrate
--------------------------------------------------
Crie um arquivo chamado forms.py dentro do todolist

from django import forms
from .models import Tarefa

class TarefaForm(forms.ModelForm):
    class Meta:
        model = Tarefa
        fields = ['titulo', 'concluida']

